worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen  *:80;
        root    /etc/nginx/site;

        #ssl_certificate      certificate.crt;
        #ssl_certificate_key  private.key;
		
		location / {
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.html break;
			}
		}
    }
}
