worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen  *:443;
    root    /etc/nginx/site;

    ssl_certificate      keys/cert.pem;
    ssl_certificate_key  keys/privkey.pem;
		
		location / {
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.html break;
			}
		}
  }
}
