worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    root         /etc/nginx/site;

    ssl_certificate      keys/fullchain.pem;
    ssl_certificate_key  keys/privkey.pem;
		
		location / {
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.html break;
			}
		}
  }
}
